= doctype html
html
  head
    title {{.Title}} | chikurin
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/assets/stylesheets/application.min.css" rel="stylesheet"
    link href="/assets/stylesheets/chikurin.css" rel="stylesheet"
    script src="/assets/javascripts/application.min.js" type="text/javascript"

  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand
            i.icon-bamboo
            span.demibold.margin-small-left chikurin

        {{if .Search}}
          .collapse.navbar-collapse#navbar-collapse
            form.navbar-form.navbar-right
              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-fw.fa-search
                  input.form-control#navbar-search type="text" placeholder="Name"
        {{end}}

    .container
      = yield main

      footer.margin-top.margin-bottom
        small
          span.margin-small-right &copy;
          a href="http://hico-horiuchi.github.io" target="_blank" Akihiko Horiuchi
