= doctype html
html
  head
    title {{.Title}} | chikurin
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/assets/stylesheets/application.min.css" rel="stylesheet"
    link href="/assets/stylesheets/chikurin.css" rel="stylesheet"
    script src="/assets/javascripts/application.min.js" type="text/javascript"

  body
    nav.navbar.navbar-default role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="/"
            i.icon-bamboo
            span.demibold.margin-small-left chikurin

    .container
      = yield main

      footer.margin-top.margin-bottom
        small
          span.margin-small-right &copy;
          a href="http://hico-horiuchi.github.io" target="_blank" Akihiko Horiuchi
