= content main
  .h4.bold
    | {{.Client.Name}}
    span.text-muted.margin-small-left {{.Client.Address}}

  .margin-top
    {{if .Events}}
      {{range .Events}}
        {{if eq .Check.Status 1}}
          .alert.alert-warning
            i.fa.fa-fw.fa-exclamation-triangle.margin-small-right
            span.bold {{.Check.Output}}
        {{end}}
        {{if eq .Check.Status 2}}
          .alert.alert-danger
            i.fa.fa-fw.fa-times-circle.margin-small-right
            span.bold {{.Check.Output}}
        {{end}}
      {{end}}
    {{else}}
      .alert.alert-success
        i.fa.fa-fw.fa-check-circle.margin-small-right
        span.bold All checks are OK.
    {{end}}
